print ("Loading Marker's Hub!");
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/QuackyCoderDuck/Library/main/Hub-Frame')))()
OrionLib:MakeNotification({
	Name = "Loading!",
	Content = "Loading...",
	Image = "rbxassetid://4483345998",
	Time = 5
})
local Window = OrionLib:MakeWindow({Name = "Marker's Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
print ("Loaded Marker's Hub!");
OrionLib:MakeNotification({
	Name = "Loaded!!",
	Content = "Loaded! Enjoy the Hub!",
	Image = "rbxassetid://4483345998",
	Time = 2
})
--Tabs
local General = Window:MakeTab({
	Name = "General",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
  })
 --Toggles
 General:AddSlider({
	Name = "Slider",
	Min = 0,
	Max = 1000,
	Default = 25,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Value)
		local speed = (Value)
	end    
})
General:AddToggle({
	Name = "Infinite Yield",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})





OrionLib:Init()
  
